# ppar

./: .classpath  .git.commit.template  .gitignore  .project  README.markdown  atlassian-ide-plugin.xml  pom.xml  pom.xml.orig  ppar.eml  soen387-optimistic-lock-readme.md
JDBCtest/: .classpath  .project
JDBCtest/WebContent/: test.jsp  test2.jsp
JDBCtest/WebContent/WEB-INF/: web.xml
JDBCtest/src/bean/: Entity.java
JDBCtest/src/db/: DBConnection.java  EntityManager.java
JDBCtest/src/run/: DBConnectionTest.java
com/sunnyd/ppar/ppar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sunnyd/ppar/ppar/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ppar-1.0-20131113.000915-1-sources.jar.md5  ppar-1.0-20131113.000915-1-sources.jar.sha1  ppar-1.0-20131113.000915-1.jar.md5  ppar-1.0-20131113.000915-1.jar.sha1  ppar-1.0-20131113.000915-1.pom  ppar-1.0-20131113.000915-1.pom.md5  ppar-1.0-20131113.000915-1.pom.sha1  ppar-1.0-20131115.192659-1-sources.jar.md5  ppar-1.0-20131115.192659-1-sources.jar.sha1  ppar-1.0-20131115.192659-1.jar.md5  ppar-1.0-20131115.192659-1.jar.sha1  ppar-1.0-20131115.192659-1.pom  ppar-1.0-20131115.192659-1.pom.md5  ppar-1.0-20131115.192659-1.pom.sha1  ppar-1.0-20131115.194956-1.jar.sha1  ppar-1.0-20131115.194956-1.pom.sha1  ppar-1.0-20131115.195226-2-sources.jar.md5  ppar-1.0-20131115.195226-2-sources.jar.sha1  ppar-1.0-20131115.195226-2.pom  ppar-1.0-20131115.195327-3.jar.md5  ppar-1.0-20131115.195615-4.jar.md5  ppar-1.0-20131115.195615-4.jar.sha1  ppar-1.0-20131115.195615-4.pom.md5
com/sunnyd/ppar/ppar/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ppar-1.0.1-20131115.192817-1-sources.jar.md5  ppar-1.0.1-20131115.192817-1-sources.jar.sha1  ppar-1.0.1-20131115.192817-1.jar.md5  ppar-1.0.1-20131115.192817-1.jar.sha1  ppar-1.0.1-20131115.192817-1.pom  ppar-1.0.1-20131115.192817-1.pom.md5  ppar-1.0.1-20131115.192817-1.pom.sha1
com/sunnyd/ppar/ppar/1.0.10-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ppar-1.0.10-20131126.021735-1-sources.jar.md5  ppar-1.0.10-20131126.021735-1-sources.jar.sha1  ppar-1.0.10-20131126.021735-1.jar.md5  ppar-1.0.10-20131126.021735-1.jar.sha1  ppar-1.0.10-20131126.021735-1.pom  ppar-1.0.10-20131126.021735-1.pom.md5  ppar-1.0.10-20131126.021735-1.pom.sha1
com/sunnyd/ppar/ppar/1.0.11-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ppar-1.0.11-20131126.023816-1-sources.jar.md5  ppar-1.0.11-20131126.023816-1-sources.jar.sha1  ppar-1.0.11-20131126.023816-1.jar.md5  ppar-1.0.11-20131126.023816-1.jar.sha1  ppar-1.0.11-20131126.023816-1.pom  ppar-1.0.11-20131126.023816-1.pom.md5  ppar-1.0.11-20131126.023816-1.pom.sha1
com/sunnyd/ppar/ppar/1.0.12-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ppar-1.0.12-20131126.025135-1-sources.jar.md5  ppar-1.0.12-20131126.025135-1-sources.jar.sha1  ppar-1.0.12-20131126.025135-1.jar.md5  ppar-1.0.12-20131126.025135-1.jar.sha1  ppar-1.0.12-20131126.025135-1.pom  ppar-1.0.12-20131126.025135-1.pom.md5  ppar-1.0.12-20131126.025135-1.pom.sha1
com/sunnyd/ppar/ppar/1.0.13-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ppar-1.0.13-20131126.035849-1-sources.jar.md5  ppar-1.0.13-20131126.035849-1-sources.jar.sha1  ppar-1.0.13-20131126.035849-1.jar.md5  ppar-1.0.13-20131126.035849-1.jar.sha1  ppar-1.0.13-20131126.035849-1.pom  ppar-1.0.13-20131126.035849-1.pom.md5  ppar-1.0.13-20131126.035849-1.pom.sha1  ppar-1.0.13-20131126.184757-1-sources.jar.md5  ppar-1.0.13-20131126.184757-1-sources.jar.sha1  ppar-1.0.13-20131126.184757-1.jar.md5  ppar-1.0.13-20131126.184757-1.jar.sha1  ppar-1.0.13-20131126.184757-1.pom  ppar-1.0.13-20131126.184757-1.pom.md5  ppar-1.0.13-20131126.184757-1.pom.sha1
com/sunnyd/ppar/ppar/1.0.14-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ppar-1.0.14-20131127.234857-1-sources.jar.sha1  ppar-1.0.14-20131127.234857-1.jar.md5  ppar-1.0.14-20131127.234857-1.jar.sha1  ppar-1.0.14-20131127.234857-1.pom.md5  ppar-1.0.14-20131127.234947-2-sources.jar.md5  ppar-1.0.14-20131127.234947-2.pom  ppar-1.0.14-20131127.234947-2.pom.sha1
com/sunnyd/ppar/ppar/1.0.15-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ppar-1.0.15-20131127.235204-1-sources.jar.md5  ppar-1.0.15-20131127.235204-1-sources.jar.sha1  ppar-1.0.15-20131127.235204-1.jar.md5  ppar-1.0.15-20131127.235204-1.jar.sha1  ppar-1.0.15-20131127.235204-1.pom  ppar-1.0.15-20131127.235204-1.pom.md5  ppar-1.0.15-20131127.235204-1.pom.sha1
com/sunnyd/ppar/ppar/1.0.16-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ppar-1.0.16-20131201.212531-1-sources.jar.md5  ppar-1.0.16-20131201.212531-1-sources.jar.sha1  ppar-1.0.16-20131201.212531-1.jar.md5  ppar-1.0.16-20131201.212531-1.jar.sha1  ppar-1.0.16-20131201.212531-1.pom  ppar-1.0.16-20131201.212531-1.pom.md5  ppar-1.0.16-20131201.212531-1.pom.sha1
com/sunnyd/ppar/ppar/1.0.17-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ppar-1.0.17-20131201.221428-1-sources.jar.md5  ppar-1.0.17-20131201.221428-1-sources.jar.sha1  ppar-1.0.17-20131201.221428-1.jar.md5  ppar-1.0.17-20131201.221428-1.jar.sha1  ppar-1.0.17-20131201.221428-1.pom  ppar-1.0.17-20131201.221428-1.pom.md5  ppar-1.0.17-20131201.221428-1.pom.sha1
com/sunnyd/ppar/ppar/1.0.19-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ppar-1.0.19-20131209.002755-1-sources.jar.md5  ppar-1.0.19-20131209.002755-1-sources.jar.sha1  ppar-1.0.19-20131209.002755-1.jar.md5  ppar-1.0.19-20131209.002755-1.jar.sha1  ppar-1.0.19-20131209.002755-1.pom.md5  ppar-1.0.19-20131209.002755-1.pom.sha1
com/sunnyd/ppar/ppar/1.0.20-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+14 more)
src/main/java/activeRecord/: Base.java
src/main/java/foobar/: App.java
src/main/java/models/: DBManager.java  Person.java
src/main/resources/config/: database.properties
(+447 files in other folders)
