# Database properties
# This file will be used to specify the database when deploying the app
# It will also help facilitate local development
# To make sure that git will not update this file from other people's push
#   git update-index --assume-unchanged <file>
# To enable tracking this file again
#   git update-index --no-assume-unchanged <file>
database=ppardb
host=127.0.0.1
port=3306
username=root
password=root
